 "app_backend": {
      "build": "npx azle app_backend",
      "candid": "src/app_backend/app_backend.did",
      "gzip": true,
      "main": "src/app_backend/src/index.ts",
      "tech_stack": {
        "cdk": {
          "azle": {
            "version": "0.19.0"
          }
        },
        "language": {
          "javascript": {},
          "typescript": {}
        }
      },
      "type": "custom",
      "wasm": ".azle/app_backend/app_backend.wasm"
    },
    "hello_world": {
      "type": "azle",
      "main": "src/app_server/src/index.ts",
      "declarations": {
        "output": "test/dfx_generated/hello_world",
        "node_compatibility": true
      }
    },